{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
		.register{
		background: -webkit-linear-gradient(left, #16a085, #0ef6c8);
		margin-top: 3%;
		padding: 3%;
	}
	.register-left{
		text-align: center;
		color: #fff;
		margin-top: 4%;
	}
	.register-left input{
		border: none;
		border-radius: 1.5rem;
		padding: 2%;
		width: 60%;
		background: #f8f9fa;
		font-weight: bold;
		color: #383d41;
		margin-top: 30%;
		margin-bottom: 3%;
		cursor: pointer;
	}
	.register-right{
		background: #f8f9fa;
		border-top-left-radius: 10% 50%;
		border-bottom-left-radius: 10% 50%;
	}
	.register-left img{
		margin-top: 15%;
		margin-bottom: 5%;
		width: 25%;
		-webkit-animation: mover 2s infinite  alternate;
		animation: mover 1s infinite  alternate;
	}
	@-webkit-keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-20px); }
	}
	@keyframes mover {
		0% { transform: translateY(0); }
		100% { transform: translateY(-20px); }
	}
	.register-left p{
		font-weight: lighter;
		padding: 12%;
		margin-top: -9%;
	}
	.register .register-form{
		padding: 10%;
		margin-top: 10%;
	}
	.btnRegister{
		float: right;
		margin-top: 10%;
		border: none;
		border-radius: 1.5rem;
		padding: 2%;
		background: #16a085;
		color: #fff;
		font-weight: 600;
		width: 50%;
		cursor: pointer;
	}
	.register .nav-tabs{
		margin-top: 3%;
		border: none;
		background: #16a085;
		border-radius: 1.5rem;
		width: 28%;
		float: right;
	}
	.register .nav-tabs .nav-link{
		padding: 2%;
		height: 34px;
		font-weight: 600;
		color: #fff;
		border-top-right-radius: 1.5rem;
		border-bottom-right-radius: 1.5rem;
	}
	.register .nav-tabs .nav-link:hover{
		border: none;
	}
	.register .nav-tabs .nav-link.active{
		width: 100px;
		color: #16a085;
		border: 2px solid #16a085;
		border-top-left-radius: 1.5rem;
		border-bottom-left-radius: 1.5rem;
	}
	.register-heading{
		text-align: center;
		margin-top: 8%;
		margin-bottom: -15%;
		color: #495057;
	}
	</style>
	
</head>
<body><div class="container register">
	<div class="row">
		<div class="col-md-3 register-left">
			<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
			<h3>Welcome</h3>
			<p>The art of medicine consists of amusing the patient while nature cures the disease.</p>
			<input type="submit" name="" value="Cancel"/><br/>
		</div>
		<div class="col-md-9 register-right">
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					<h3 class="register-heading">Create New Prescription</h3>
					<form action="addPrescription" method="post">{% csrf_token %}
						<div class="row register-form">
							<div class="col-md-6">
								<div class="form-group">
									<input type="character" class="form-control" name="medicineName" placeholder="Medicine Name *" value="" />
								</div>
								
								<div class="form-group">
									<input placeholder="Single Unit Quantity" type="character" name="singleUnitQuantity" class="form-control" value="" />
								</div>
								<div class="form-group">
									<input placeholder="Duration" type="character" name="prescribedMedicineDuration" class="form-control" value="" />
								</div>
								
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="character" class="form-control" name="prescribedMedicineQuantity" placeholder="Quantity" value="" />
								</div>
								<div class="form-group">
									<input type="text" maxlength="50" name="prescribedMedicineInstructions" class="form-control" placeholder="Instructions" value="" />
								</div>
								<div class="form-group">
									<input type="text" maxlength="50" name="prescribedMedicineDiagnosis" class="form-control" placeholder="Diagnosis" value="" />
								</div>
								<a href="patientrecord.html">
								<input type="submit" class="btnRegister"  value="Create"/></a>
							</div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>

</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
