{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
       
        border-collapse: collapse;
        width: 80%;
       
        border: 4px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 4px;
        text-align: center;
        border-bottom: 2px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 50px 20px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.04);
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 80%) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <table class="table" style="max-width: 80%; margin-left:10%;">
        <tr id="header">
            <th scope="col">Patient Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Registration Number</th>
            <th scope="col">Registered Date</th>

            <th scope="col">
            <form class="d-flex" method="post" action="{% url 'searchlist' %}">
              {% csrf_token %}
                <input type="search" id="form1" class="form-control me-1" name="searched" placeholder="Search" style="width:5cm"/>
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-search"></i>
                </button>
              </form>
              
            </th>
        </tr>
        {% if data %}
                {% for patient in data %}
                <tr>
                    <td>{{patient.name}}</td>
                    <td>{{patient.mobile}}</td>
                    <td>{{patient.registrationNumber}}</td>
                    <td>{{patient.createdDate}}</td>
                    <td>
                        <a href="/doctor/patient-list/patient/{{patient.id}}" class="btn btn-info btm-sm">View Records</a>
                        {% if request.session.role == "Nurse" %}
                            <a href="/healthcare/updatePatientRecord/{{patient.id}}" class="btn btn-info btm-sm">Update</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            {% endif %}
      

    </table>
 

</body>

</html>
